# Bits

./: .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/: api-animation.md  api-command-framework.md  api-paper-locations.md  api-reflection-scanning.md  api-serialization.md  api-text-decorators.md
.github/workflows/: publish.yml
api/: build.gradle.kts
api/src/main/java/org/slf4j/impl/: CustomLoggerFactory.java  StaticLoggerBinder.java  package-info.java
api/src/main/java/xyz/bitsquidd/bits/: Bits.java  GenericBitsConfig.java
api/src/main/resources/lang/: Language_en_US.properties
discord/: build.gradle.kts
discord/gradle/: libs.versions.toml
discord/src/main/java/xyz/bitsquidd/bits/: BitsDiscord.java
gradle/: libs.versions.toml
minecraft/: build.gradle.kts
minecraft/fabric/: build.gradle.kts  gradle.properties
minecraft/fabric/gradle/: libs.versions.toml
minecraft/fabric/src/main/resources/: fabric.mod.json
minecraft/module/: build.gradle.kts
minecraft/module/command/: build.gradle.kts
minecraft/module/sendable/: build.gradle.kts
minecraft/paper/: build.gradle.kts
minecraft/paper/bundle/: build.gradle.kts
minecraft/paper/gradle/: libs.versions.toml
minecraft/paper/module/: build.gradle.kts
minecraft/paper/module/command/: build.gradle.kts
minecraft/paper/module/effect/: build.gradle.kts
minecraft/paper/module/sendable/: build.gradle.kts
minecraft/velocity/: build.gradle.kts
minecraft/velocity/bundle/: build.gradle.kts
minecraft/velocity/gradle/: libs.versions.toml
minecraft/velocity/module/: build.gradle.kts
minecraft/velocity/module/command/: build.gradle.kts
(+552 files in other folders)
